# Работа с библиотекой Pandas

1. Загрузите набор данных из файла **car_data.csv** по примеру с лекции

In [2]:
# Добавить свой код в ячейку
import pandas as pd
import os

file_name = 'car_data.csv'
df = pd.read_csv(file_name)

print(df.head())

   Unnamed: 0        Car_id      Date Customer Name Gender  Annual Income  \
0           0  C_CND_000001  1/2/2022     Geraldine   Male          13500
1           1  C_CND_000002  1/2/2022           Gia   Male        1480000
2           2  C_CND_000003  1/2/2022        Gianna   Male        1035000
3           3  C_CND_000004  1/2/2022       Giselle   Male          13500
4           4  C_CND_000005  1/2/2022         Grace   Male        1465000

                           Dealer_Name   Company       Model  \
0  Buddy Storbeck's Diesel Service Inc      Ford  Expedition
1                     C & M Motors Inc     Dodge     Durango
2                          Capitol KIA  Cadillac    Eldorado
3               Chrysler of Tri-Cities    Toyota      Celica
4                    Chrysler Plymouth     Acura          TL

                      Engine Transmission       Color  Price ($)  Dealer_No   \
0  DoubleÂ Overhead Camshaft         Auto       Black      26000  06457-3834
1  DoubleÂ Overhead Camshaft         Auto       Black      19000  60504-7114
2          Overhead Camshaft       Manual         Red      31500  38701-8047
3          Overhead Camshaft       Manual  Pale White      14000  99301-3882
4  DoubleÂ Overhead Camshaft         Auto         Red      24500  53546-9427

  Body Style    Phone Dealer_Region
0        SUV  8264678    Middletown
1        SUV  6848189        Aurora
2  Passenger  7298798    Greenville
3        SUV  6257557         Pasco
4  Hatchback  7081483    Janesville

2. Проведите анализ пропусков в данных. Удалите строки или столбцы, содержащие пропуски.

In [3]:
# Добавить свой код в ячейку
df.isnull().sum()

Unnamed: 0        0
Car_id            0
Date              0
Customer Name     0
Gender            0
Annual Income     0
Dealer_Name      72
Company          72
Model             0
Engine            0
Transmission      0
Color             0
Price ($)         0
Dealer_No         0
Body Style        0
Phone             0
Dealer_Region     0
dtype: int64

In [8]:
df.shape

(4929, 17)

In [5]:
df.isnull().mean()*100

Unnamed: 0       0.000000
Car_id           0.000000
Date             0.000000
Customer Name    0.000000
Gender           0.000000
Annual Income    0.000000
Dealer_Name      1.439712
Company          1.439712
Model            0.000000
Engine           0.000000
Transmission     0.000000
Color            0.000000
Price ($)        0.000000
Dealer_No        0.000000
Body Style       0.000000
Phone            0.000000
Dealer_Region    0.000000
dtype: float64

In [6]:
df.dropna(inplace = True)

In [7]:
df.isnull().sum()

Unnamed: 0       0
Car_id           0
Date             0
Customer Name    0
Gender           0
Annual Income    0
Dealer_Name      0
Company          0
Model            0
Engine           0
Transmission     0
Color            0
Price ($)        0
Dealer_No        0
Body Style       0
Phone            0
Dealer_Region    0
dtype: int64

3. Вычислите средний доход клиентов, купивших автомобиль марки Toyota Camry.

In [11]:
# Добавить свой код в ячейку
df[(df['Company']=='Toyota') & (df['Model']=='Camry')]['Annual Income'].mean()

776609.375

4. Найдите топ 10 самых дорогих марок автомобилей за представленный период времени.

In [28]:
# Добавить свой код в ячейку
df.sort_values(by='Price ($)', ascending=False)[['Company','Model','Price ($)']].head(10)

         Company     Model  Price ($)
358       Toyota      RAV4      85600
2661    Cadillac  Eldorado      85301
1537  Mercedes-B   S-Class      85001
698       Toyota      RAV4      85001
1230      Toyota      RAV4      85000
342     Cadillac  Eldorado      85000
1427      Toyota      RAV4      85000
1947      Toyota      RAV4      85000
1554    Cadillac  Eldorado      85000
4967        Audi        A6      85000

5. Найдите среднюю стоимость автомобилей по типам кузова (Body Style), используя метод groupby.

In [33]:
# Добавить свой код в ячейку
df.groupby('Body Style')['Price ($)'].mean().round(0)

Body Style
Hardtop      29576.0
Hatchback    27378.0
Passenger    29845.0
SUV          26730.0
Sedan        29699.0
Name: Price ($), dtype: float64

6. Какие автомобили приобрели 10 клиентов с самым высоким доходом?

In [35]:
# Добавить свой код в ячейку
df.sort_values(by='Annual Income', ascending=False)[['Customer Name','Annual Income','Company','Model']].head(10)

     Customer Name  Annual Income     Company           Model
4755        Yaakov        6240000    Chrysler        Concorde
1227        Athena        5800000    Cadillac        Eldorado
1233     Francesca        5770000       Volvo             C70
3329         Fatou        5600000      Nissan      Pathfinder
2101         Malka        5525000       Volvo             S40
2801          Mila        5510000   Chevrolet        Corvette
2452         Judah        5300000     Porsche  Carrera Cabrio
2973         Emily        5110000  Volkswagen             GTI
3129          Aria        4900000         BMW            528i
3907        Jazmin        4802500        Ford          Ranger

7. Какие автомобили приобрели 10 клиентов с самым низким доходом?

In [36]:
# Добавить свой код в ячейку
df.sort_values(by='Annual Income', ascending=True)[['Customer Name','Annual Income','Company','Model']].head(10)

     Customer Name  Annual Income     Company       Model
0        Geraldine          13500        Ford  Expedition
1709        Nathan          13500         BMW        323i
1707          Musa          13500         BMW        528i
3959         Alana          13500       Dodge     Stratus
1701       Michael          13500  Volkswagen         GTI
1699           Max          13500       Volvo         S80
1695         Golda          13500       Lexus       LS400
3965         Miley          13500  Volkswagen      Cabrio
3967        Miriam          13500        Ford    Explorer
3968     Stephanie          13500     Hyundai      Accent

8. Создайте новый столбец, значения которого равны логарифму от величины дохода клиентов.

In [37]:
# Добавить свой код в ячейку
import numpy as np

In [41]:
df['Log_Annual_Value'] = np.log(df['Annual Income'])
df['Log_Annual_Value'].head()

0     9.510445
1    14.207553
2    13.849912
3     9.510445
4    14.197366
Name: Log_Annual_Value, dtype: float64

In [42]:
df.head()

,Unnamed: 0,Car_id,Date,Customer Name,Gender,Annual Income,Dealer_Name,Company,Model,Engine,Transmission,Color,Price ($),Dealer_No,Body Style,Phone,Dealer_Region,Log_Annual_Value
0,0,C_CND_000001,1/2/2022,Geraldine,Male,13500,Buddy Storbeck's Diesel Service Inc,Ford,Expedition,DoubleÂ Overhead Camshaft,Auto,Black,26000,06457-3834,SUV,8264678,Middletown,9.510445
1,1,C_CND_000002,1/2/2022,Gia,Male,1480000,C & M Motors Inc,Dodge,Durango,DoubleÂ Overhead Camshaft,Auto,Black,19000,60504-7114,SUV,6848189,Aurora,14.207553
2,2,C_CND_000003,1/2/2022,Gianna,Male,1035000,Capitol KIA,Cadillac,Eldorado,Overhead Camshaft,Manual,Red,31500,38701-8047,Passenger,7298798,Greenville,13.849912
3,3,C_CND_000004,1/2/2022,Giselle,Male,13500,Chrysler of Tri-Cities,Toyota,Celica,Overhead Camshaft,Manual,Pale White,14000,99301-3882,SUV,6257557,Pasco,9.510445
4,4,C_CND_000005,1/2/2022,Grace,Male,1465000,Chrysler Plymouth,Acura,TL,DoubleÂ Overhead Camshaft,Auto,Red,24500,53546-9427,Hatchback,7081483,Janesville,14.197366